package play

import "lcor.io/songs/src/templates"
import "fmt"

templ Playlist(id string) {
	@templates.Index("Play") {
		<main>
			<a href="/play">Back</a>
			<div hx-ext="sse" sse-connect={ string(templ.URL(fmt.Sprintf("/play/%s/events", id))) } sse-swap="message">
				Content should be replaced by SSE message
			</div>
			<form
				id="guess-form"
				method="post"
				hx-target="#guess-results"
				action={ templ.URL(fmt.Sprintf("/play/%s/guess", id)) }
				hx-post={ string(templ.URL(fmt.Sprintf("/play/%s/guess", id))) }
				class="w-full"
			>
				<div class="h-14 flex flex-row gap-3 justify-center items-center whitespace-nowrap">
					<input
						type="text"
						name="guess"
						autofocus
						autocomplete="off"
						placeholder="What's your take?"
						class="w-full h-full max-w-96 px-3 border-2 border-teal-500 rounded-lg focus:outline-teal-400 focus:outline focus:outline-2 focus:outline-offset-1"
					/>
					<button class="h-full bg-teal-500 w-28 font-bold rounded-lg p-2 text-white hover:shadow focus:outline focus:outline-2 focus:outline-offset-1 focus:outline-teal-400" type="submit">Guess</button>
				</div>
			</form>
			<div id="guess-results"></div>
		</main>
	}
}
