package play

import "lcor.io/songs/src/templates"

templ Play() {
	@templates.Index("Play the game") {
		<main hx-boost="true" class="flex flex-row w-full">
			<nav class="flex flex-col w-60 h-screen bg-slate-500">
				<img src="" width="50" height="50" class="rounded-full mx-auto mt-8"/>
				<a class="text-accent py-3 ml-8 text-xl border-r-4 border-r-accent">Browse</a>
				<a class="text-xl py-3 ml-8 text-base-100 cursor-pointer hover:text-accent">Magfdkj</a>
				<a class="text-xl py-3 ml-8 text-base-100 cursor-pointer hover:text-accent">KJHag</a>
				<a class="text-xl py-3 ml-8 text-base-100 cursor-pointer hover:text-accent">KDGHasdghfj</a>
			</nav>
			<div hx-get="/play/featured" hx-trigger="revealed every 60s" class="w-full"></div>
		</main>
	}
}
