package components

import "fmt"
import "lcor.io/songs/src/services"

templ Audio(room *services.Room, currentTrack services.Track) {
	// Update audio
	<audio autoplay src={ currentTrack.PreviewUrl }></audio>
	// Update played tracks
	if len(room.PlayedTracks) > 1 {
		<div id="previous-tracks" hx-swap-oob="true" class="ml-5 w-96">
			for idx, track := range room.PlayedTracks {
				if idx != len(room.PlayedTracks) - 1 {
					<div class="flex flex-row cursor-pointer gap-2 mb-5">
						if len(track.Album.Images) > 0 {
							<img src={ track.Album.Images[0].Url } alt={ track.Album.Name } class="rounded w-16 h-16"/>
						}
						<div class="flex flex-col cursor-pointer">
							<span>{ track.Name }</span>
							<span>
								for idx, artist := range track.Artists {
									{ artist.Name }
									if idx < len(track.Artists) - 1 {
										;
									}
								}
							</span>
						</div>
					</div>
				}
			}
		</div>
	}
	// Initialized guess results panel
	<div id="guess-results" hx-swap-oob="true">
		<div class="flex flex-row justify-around items-center min-h-24">
			<p>
				Title:
				<span class="text-red-500 text-xl">Not Found</span>
			</p>
			<ul>
				for index := range currentTrack.Artists {
					<li>
						Artist { fmt.Sprintf("%d", index + 1) }: 
						<span class="text-red-500 text-xl">Not Found</span>
					</li>
				}
			</ul>
		</div>
	</div>
}
