package pages

import "fmt"
import "lcor.io/songs/src/services"
import "lcor.io/songs/src/utils"

templ GuessResult(track services.Track, guess services.GuessResult) {
	<div class="flex flex-row justify-around min-h-24 items-center">
		<p>
			Title:
			switch guess.Title {
				case services.Valid:
					<span class="text-green-500 text-xl">{ track.Name }</span>
				case services.Partial:
					<span class="text-orange-500 text-xl">Almost</span>
				case services.Invalid:
					<span class="text-red-500 text-xl">Incorrect</span>
			}
		</p>
		<ul>
			for index, artist := range track.Artists {
				<li>
					Artist { fmt.Sprintf("%d", index + 1) }: 
					switch guess.Artists[utils.Normalize(artist.Name)] {
						case services.Valid:
							<span class="text-green-500 text-xl">{ artist.Name }</span>
						case services.Partial:
							<span class="text-orange-500 text-xl">Almost</span>
						case services.Invalid:
							<span class="text-red-500 text-xl">Incorrect</span>
					}
				</li>
			}
		</ul>
	</div>
	<input
		id="guess-input"
		hx-swap-oob="true"
		type="text"
		name="guess"
		autofocus
		autocomplete="off"
		placeholder="What's your take?"
		class="w-full h-full max-w-96 px-3 border-2 border-teal-500 rounded-lg focus:outline-teal-400 focus:outline focus:outline-2 focus:outline-offset-1"
	/>
}
