package pages

import "fmt"

import (
	"lcor.io/songs/src/components"
	ui "lcor.io/songs/src/components/ui"
	"lcor.io/songs/src/services"
)

templ Playlist(room *services.Room) {
	@components.Index("Play") {
		<main>
			<a href="/play">Back</a>
			<div hx-ext="sse" sse-connect={ string(templ.URL(fmt.Sprintf("/play/%s/events", room.Id))) } sse-swap="message"></div>
			<form
				id="guess-form"
				method="post"
				hx-target="#guess-results"
				action={ templ.URL(fmt.Sprintf("/play/%s/guess", room.Id)) }
				hx-post={ string(templ.URL(fmt.Sprintf("/play/%s/guess", room.Id))) }
				class="w-full"
			>
				<div class="h-14 flex flex-row gap-3 justify-center items-center whitespace-nowrap">
					<input
						id="guess-input"
						type="text"
						name="guess"
						autofocus
						autocomplete="off"
						placeholder="What's your take?"
						class="w-full h-full max-w-96 px-3 border-2 border-teal-500 rounded-lg focus:outline-teal-400 focus:outline focus:outline-2 focus:outline-offset-1"
					/>
					@ui.Button(ui.ButtonProps{Type: "submit"}) {
						Guess
					}
				</div>
			</form>
			<div id="guess-results"></div>
			<div class="flex flex-row">
				<div id="previous-tracks" class="ml-5">
					if len(room.PlayedTracks) > 1 {
						for idx, track := range room.PlayedTracks {
							if idx != len(room.PlayedTracks) - 1 {
								<div class="flex flex-row cursor-pointer gap-2 mb-5">
									if len(track.Album.Images) > 0 {
										<img src={ track.Album.Images[0].Url } alt={ track.Album.Name } class="w-16 h-16 rounded"/>
									}
									<div class="flex flex-col">
										<span>{ track.Name }</span>
										<span>
											for idx, artist := range track.Artists {
												{ artist.Name }
												if idx < len(track.Artists) - 1 {
													;
												}
											}
										</span>
									</div>
								</div>
							}
						}
					}
				</div>
				<div id="players-score" hx-ext="sse" sse-connect={ string(templ.URL(fmt.Sprintf("/play/%s/scores", room.Id))) } sse-swap="message"></div>
			</div>
		</main>
	}
}
