package pages

import "fmt"

import (
	"lcor.io/songs/src/components"
	ui "lcor.io/songs/src/components/ui"
	"lcor.io/songs/src/services"
)

templ Playlist(room *services.Room) {
	@components.Index("Play") {
		<main>
			<a href="/play" class="ml-5 capitalize font-major font-semibold text-3xl">Back</a>
			<div hx-ext="sse" sse-connect={ string(templ.URL(fmt.Sprintf("/play/%s/events", room.Id))) } sse-swap="message"></div>
			<form
				id="guess-form"
				method="post"
				hx-target="#guess-results"
				action={ templ.URL(fmt.Sprintf("/play/%s/guess", room.Id)) }
				hx-post={ string(templ.URL(fmt.Sprintf("/play/%s/guess", room.Id))) }
				class="w-full"
			>
				<div class="h-14 flex flex-row gap-3 justify-center items-center whitespace-nowrap">
					<input
						id="guess-input"
						type="text"
						name="guess"
						autofocus
						autocomplete="off"
						class="w-full h-full max-w-96 border-t-2 border-b-2 border-black bg-transparent uppercase font-bold focus-visible:bg-transparent focus-visible:outline-none"
					/>
					@ui.Button(ui.ButtonProps{Type: "submit"}) {
						Guess
					}
				</div>
			</form>
			<div id="guess-results"></div>
			<div class="flex flex-row justify-between px-10">
				<div id="previous-tracks" class="ml-5 w-96">
					if len(room.PlayedTracks) > 1 {
						for idx, track := range room.PlayedTracks {
							if idx != len(room.PlayedTracks) - 1 {
								<div class="flex flex-row cursor-pointer gap-2 mb-5 group/track divide-black divide-y">
									<img src={ track.Image.Url } alt={ track.Name } class="w-16 h-16 border border-black group-hover/track:shadow-[2px_2px_0px_black] group-hover/track:-translate-x-1 group-hover/track:-translate-y-1 group-hover/track:active:scale-95 transition-all saturate-[.6]"/>
									<div class="flex flex-col">
										<span>{ track.Name }</span>
										<span>
											for idx, artist := range track.Artists {
												{ artist.Name }
												if idx < len(track.Artists) - 1 {
													;
												}
											}
										</span>
									</div>
								</div>
							}
						}
					}
				</div>
				<div id="players-score" hx-ext="sse" sse-connect={ string(templ.URL(fmt.Sprintf("/play/%s/scores", room.Id))) } sse-swap="message" class="w-1/3"></div>
			</div>
		</main>
	}
}
